/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ArgumentPass */

#ifndef _Included_ArgumentPass
#define _Included_ArgumentPass
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ArgumentPass
 * Method:    Shows
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_ArgumentPass_Shows
  (JNIEnv *, jobject, jstring);

/*
 * Class:     ArgumentPass
 * Method:    Cals
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_ArgumentPass_Cals
  (JNIEnv *, jobject, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
